{
  "name": "tutors-mono-repo",
  "version": "16.1.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "description": "Tutors monorepo - educational course reader platform",
  "scripts": {
    "dev": "pnpm --filter @tutors/ui-primitives build && pnpm --filter @tutors/ui-navigators build && pnpm --filter @tutors/ui-components build && pnpm --filter tutors-reader dev",
    "dev:reader": "pnpm --filter @tutors/ui-primitives build && pnpm --filter @tutors/ui-navigators build && pnpm --filter @tutors/ui-components build && pnpm --filter tutors-reader dev",
    "build": "pnpm --filter tutors-reader... build",
    "check": "npm run check --workspace=apps/reader",
    "generate:okf": "tsx scripts/generate-okf.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bdd": "vitest run --config vitest.config.ts tests/bdd/",
    "test:contract": "vitest run tests/contract/",
    "test:fuzz": "vitest run --config vitest.config.fuzz.ts",
    "test:mutation": "npx stryker run",
    "test:e2e": "playwright test",
    "test:e2e:reader": "playwright test --config apps/reader/playwright.config.ts",
    "test:e2e:catalogue": "playwright test --config apps/catalogue/playwright.config.ts",
    "test:e2e:live": "playwright test --config apps/live/playwright.config.ts",
    "test:a11y": "playwright test --config=playwright-a11y.config.ts",
    "check:all": "pnpm run check && pnpm run test && pnpm run test:contract && pnpm run build",
    "lint": "eslint .",
    "api-report": "tsx scripts/api-surface.ts",
    "api-report:check": "tsx scripts/api-surface.ts --check"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@vitest/coverage-v8": "^4.1.11",
    "clsx": "^2.1.1",
    "eslint": "^10.8.1",
    "eslint-plugin-svelte": "^3.23.0",
    "esm-env": "^1.2.2",
    "fast-check": "^4.9.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
