{
  "name": "tutors-mono-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Tutors monorepo - educational course reader platform",
  "scripts": {
    "dev": "pnpm --filter @tutors/ui-primitives build && pnpm --filter @tutors/ui-navigators build && pnpm --filter @tutors/ui-components build && pnpm --filter tutors-reader dev",
    "build": "pnpm --filter tutors-reader... build",
    "check": "npm run check --workspace=apps/reader"
  },
  "devDependencies": {
    "clsx": "^2.1.1",
    "esm-env": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
